# Kubernetes-Ambassador

./: READme.md  ambassador.yaml  pom.xml  skaffold.yaml
k8s-ambassador-authentication/: .project  Dockerfile  pom.xml
k8s-ambassador-authentication/src/main/java/com/medici/: Application.java
k8s-ambassador-authentication/src/main/java/com/medici/config/: RepositoryConfig.java  SwaggerConfig.java
k8s-ambassador-authentication/src/main/java/com/medici/controller/: EnvironmentController.java
k8s-ambassador-authentication/src/main/java/com/medici/model/: OauthAuthority.java  OauthUser.java
k8s-ambassador-authentication/src/main/java/com/medici/repository/: OauthUserRepository.java
k8s-ambassador-authentication/src/main/java/com/medici/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
k8s-ambassador-authentication/src/main/java/com/medici/service/impl/: CustomUserDetailsService.java
k8s-ambassador-authentication/src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
k8s-ambassador-boot/: .project  pom.xml
k8s-ambassador-services/: .project  pom.xml
k8s-ambassador-shop/: Dockerfile  pom.xml
k8s-ambassador-shop/src/main/java/com/medici/app/shop/: BootstorageApplication.java
k8s-ambassador-shop/src/main/java/com/medici/app/shop/config/: RepositoryConfig.java  SwaggerConfig.java
k8s-ambassador-shop/src/main/java/com/medici/app/shop/controller/: ShopController.java
k8s-ambassador-shop/src/main/java/com/medici/app/shop/domain/model/: Product.java
k8s-ambassador-shop/src/main/java/com/medici/app/shop/domain/repository/: ProductRepository.java
k8s-ambassador-shop/src/main/java/com/medici/app/shop/dto/: ProductDto.java
k8s-ambassador-shop/src/main/java/com/medici/app/shop/request/: CreateProductRequest.java
k8s-ambassador-shop/src/main/java/com/medici/app/shop/service/: ProductService.java  ProductServiceImpl.java
k8s-ambassador-shop/src/main/resources/: application.properties
k8s-ambassador-storage/: Dockerfile  pom.xml
k8s-ambassador-storage/src/main/java/com/medici/app/storage/: BootstorageApplication.java
k8s-ambassador-storage/src/main/java/com/medici/app/storage/config/: RepositoryConfig.java  SwaggerConfig.java
k8s-ambassador-storage/src/main/java/com/medici/app/storage/controller/: OperationController.java
k8s-ambassador-storage/src/main/java/com/medici/app/storage/domain/model/: Operation.java
k8s-ambassador-storage/src/main/java/com/medici/app/storage/domain/repository/: OperationRepository.java
k8s-ambassador-storage/src/main/java/com/medici/app/storage/dto/: OperationDto.java
k8s-ambassador-storage/src/main/java/com/medici/app/storage/request/: CreateOperationRequest.java
k8s-ambassador-storage/src/main/java/com/medici/app/storage/service/: OperationService.java  OperationServiceImpl.java
k8s-ambassador-storage/src/main/resources/: application.properties
kubernetes/: ambassador.yaml  authentication.yaml  bootstorage.yaml  cronjob.yaml  filter.yaml  policy.yaml  redis.yaml  secret.yaml  shop.yaml
