  ${AnsiColor.GREEN}${AnsiColor.RED}   ██╗   ██╗   ████████╗      ██╗  ██╗  ██╗  ██╗  ██╗
  ${AnsiColor.GREEN}${AnsiColor.RED}   ██║   ██║   ╚══██╔══╝      ██║  ██║  ██║  ██║  ██║
  ${AnsiColor.GREEN}${AnsiColor.RED}   ██║   ██║      ██║         ██║  ██║  ██║  ██║  ██║
  ${AnsiColor.GREEN}${AnsiColor.RED}   ████████║      ██║         ██║  ██║  ██║  ██║  ██║
  ${AnsiColor.GREEN}${AnsiColor.RED}   ██╔═══██║      ██║         ██║  ██║  ██║  ██║  ██║
  ${AnsiColor.GREEN}${AnsiColor.RED}   ██║   ██║      ██║         ╚═╝  ╚═╝  ╚═╝  ╚═╝  ╚═╝
  ${AnsiColor.GREEN}${AnsiColor.RED}   ██║   ██║   ████████╗      ██║  ██║  ██║  ██║  ██║
  ${AnsiColor.GREEN}${AnsiColor.RED}   ╚═╝   ╚═╝   ╚═══════╝      ╚═╝  ╚═╝  ╚═╝  ╚═╝  ╚═╝


 ████████╗  ████████╗  ████████╗             ██╗   ██████╗     ████████╗   ███████╗   ████████╗   ██    ██╗  ███████╗   
 ██╔═════╝  ██╔═════╝  ╚══██╔══╝             ██║  ██╔════╝     ██╔═════╝   ██╔═══██╗  ██║   ██║   ██║   ██║  ██╔═══██╗ 
 ██║  ╔══╗  ██████╗       ██║     ██║        ██║  ╚█████╗      ██║  ╔══╗   ███████╔╝  ██║   ██║   ██║   ██║  ███████╔╝ 
 ██║  ║ █║  ██╔═══╝       ██║          ██╗   ██║   ╚═══██╗     ██║  ║ █║   ██╔══██║   ██║   ██║   ██║   ██║  ██╔════╝  
 ████████║  ██║           ██║          ╚██████╔╝  ██████╔╝     ████████║   ██║  ╚██╗  ████████║   ████████║  ██║       
 ╚═══════╝  ╚═╝           ╚═╝           ╚═════╝   ╚═════╝      ╚═══════╝   ╚═╝   ╚═╝  ╚═══════╝   ╚═══════╝  ╚═╝       

${AnsiColor.BRIGHT_BLUE}:: TIAGO MEDICE 🤓  :: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.DEFAULT}

████████╗   ████████╗   ████████╗   ████████╗   ████████╗
╚══██╔══╝   ╚══██╔══╝   ██║   ██║   ██╔═════╝   ██║   ██║
   ██║         ██║      ████████║   ██║  ╔══╗   ██║   ██║
   ██║         ██║      ██╔═══██║   ██║  ║ █║   ██║   ██║
   ██║      ████████╗   ██║   ██║   ████████║   ████████║
   ╚═╝      ╚═══════╝   ╚═╝   ╚═╝   ╚═══════╝   ╚═══════╝
	                                           
	
████████╗
╚══██╔══╝	
   ██║   	
   ██║   	
████████╗	
╚═══════╝	
	
	
████████╗
██║   ██║	
████████║	
██╔═══██║	
██║   ██║	
╚═╝   ╚═╝	
	
	
████████╗
██╔═════╝	
██║  ╔══╗
██║  ║ █║
████████║
╚═══════╝

	
████████╗
██║   ██║	
██║   ██║	
██║   ██║	
████████║
╚═══════╝

${AnsiColor.BRIGHT_BLUE}:: TIAGO MEDICE 🤓  :: Running Spring Boot ${spring-boot.version} :: ${AnsiColor.DEFAULT}
	
 █████████████████
 █████████████████     
         ██
         ██
         ██
         ██
         ██
         ██
         ██
         ██
         
               
         ██

         ██
         ██
         ██
         ██
         ██
         ██
         ██
         ██
         ██
         

 █████████████████
 ██             ██
 ██             ██
 ██             ██
 ██             ██
 █████████████████
 █████████████████
 ██             ██
 ██             ██
 ██             ██
 ██             ██            
    
          
 █████████████████
 █████████████████  
 ██             ██  
 ██             ██ 
 ██               
 ██               
 ██        ███████      
 ██        ███████ 
 ██             ██ 
 ██             ██
 █████████████████ 
 █████████████████
 
          
 █████████████████
 █████████████████  
 ██             ██ 
 ██             ██ 
 ██             ██ 
 ██             ██ 
 ██             ██ 
 ██             ██ 
 ██             ██ 
 ██             ██
 █████████████████ 
 █████████████████
   

${AnsiColor.BRIGHT_BLUE}:: TIAGO MEDICE 🤓  :: Running Spring Boot ${spring-boot.version} ::${AnsiColor.DEFAULT}